# EasyBuy

./: README.md  pom.xml
src/main/java/com/example/easybuy/: EasyBuyApplication.java
src/main/java/com/example/easybuy/config/: AlipayConfig.java  JwtConfigIntercaper.java  SwaggerConfig.java
src/main/java/com/example/easybuy/controller/: Modle.java  NewsController.java  OrderController.java  ProductCategorController.java  ProductController.java  UserAddressController.java  UserController.java
src/main/java/com/example/easybuy/entity/: News.java  Order.java  OrderDetail.java  OrderDetailVo.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/example/easybuy/intercept/: Jwtintercapet.java  JwtintercapetAdmin.java  JwtintercapetUser.java
src/main/java/com/example/easybuy/mapper/: NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/example/easybuy/service/: NewsService.java  NewsServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceSolrImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/easybuy/tools/: JwtTool.java  MD5Util.java  OrderNumberUtil.java  PageBean.java  PageBeanAll.java  SftpUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategorMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/test/java/com/example/easybuy/: EasyBuyApplicationTests.java
