#项目名称
server.servlet.context-path=/easybuy
# 应用名称
spring.application.name=EasyBuy
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easybuy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.easybuy.entity
# 应用服务 WEB 访问端口
server.port=8080
##redis访问ip
#spring.redis.host=192.168.1.152
##redis端口
spring.redis.port=6379
##solr核心索引库配置
#spring.data.solr.host=http://127.0.0.1:8983/solr/Easybuycore

# 支付宝网关
alipay.ServerUrl =https://openapi.alipaydev.com/gateway.do
# APPID
alipay.AppId =2021000117691417
# 应用私钥
alipay.PrivateKey =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnDAl3+cEw0EmOT8CAfAxGrkgN8zWp3SW/Utx/hZCWIPF7b5PWO51NqLM0bZ8Y59XwGq96CYKoiWT8NCq1FnpvTCg9b8Kg11IVcJpYq+IFwwK58nIw6dumfWNHHPqWmvKQPXVFsJ2gfS6X79gIp8FpdFmjskHF4CxKgd8d3Y5BXSO8Af60Q3ynPRKtsU3DcGzyMzgI8JyPSH0lFsVVntxJ3JtTJNnjqmwk5fWKnjWhU8LakpZFvbrjnTP1WSXtUQHIAX7OjtNNocmc5agV2S+uRKul8NPyhEuTxqebofmhgmeY8JyDQWL7qNvA7lU5b3HsucGJ9LkLUMaWFnk37cBnAgMBAAECggEAekP1KjtDi9bn/6Gf5GrnEVS+qHc67/lNh5u+iBfanAfAt/gS3NsFZ7HyeI1DxZbqn7LofQo49+KYZ4BHQgQR2SSEz3LdoZv4GHkyf3RPGqiBdlhd/C8u9c0QvRwYzeLbZ3eUPk3nEXCOieai2LLwfZ8LfSUbvxk1UdN82v8u/+dYDVLx9kt6tL6NGVyf0roFhEf8dhx/VwKHIbOeFMjDah7gAYc94LQTQO37VWZutpsnKweeZdZNY1JsrgUkHbWyff2ErFMG7Z65/CV6r6l8wvkP4mKBxYb5CbPO/oCakBerK17a7rWqwLJVQHp3sE15uluBlQDKa+8vdVvgCI2OAQKBgQD5hOo4hj+eFfBJ5LVwOo5ZhraDcmZ/cg3Yxp6nVfMhLLWB4DUMYBHsT9kzMmLXGtrmPEMEpDmjd8lvZMTvKOdLU4zpRCxf77LidwwjlzbWlllxJwPx2oIhUGKrWYke63/V1mhF/dSx8j5hrzGSll4F3ailZIDJ09FXOMoB/POpPwKBgQCrYsEFfXEUBUu/8po3HM/X/0+divbJU95uNYKJNDwVA7G4GheZCsIQM1Bofv1anPZluN+oRd39fyBc5gt+I2ZhpIeyhU4yIBSa1hkYykSF8TS7+MOz8K6pPCYzqgTo96nJ7jLqAM9wBVUu01GNS8WKwe52kmXu+mR57bfxfFA22QKBgQDSOVndJb6TwoggucDkPXGRnB5JwSj6V22zJiSld5TQboq+UdhgBNEU+HFW4SzFbqrfMAaG8pZdU58zawNBPIUiwdIG9pksexeMFiD0G4LoaOQSoXyBWEgrKT74fwc4NdIOqAZScfmxsxc71g8+IdI1vvtH3dVkNkI56m7IHgZsoQKBgAYOe1vCTxiyBzdFT4XbEs1DTID4xDfhKt8iLPbETctAUit7YJIb+zevWIwY0MM/AMYffmfn8CxhLbeauZU/kwKoWdNJOrYyxAekwUZK/5jsKTzrUZ8uRj3czkzNGVdSSUHFlS8H0EzZI2WAOkWQA+8fY1n1WnzThHF6oSF7jyohAoGAM6Da3yRMbnrmeZc8tSjZ5c00ewbh5zGII+xEX/8G/E+Ze/WwmZNDJH5GqYd5SEF1eUUUXI4KnaPassWnIAwI4MbKwde1biWVhVSsyTZUHv6qEH++HTNWNqLKXgq/1WVk5KEHMMMlT6eMs3aXD3/E8fxEyvtsZjYeK20UEJ+jJpI=
#应用公钥
alipay.CertPath =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwwJd/nBMNBJjk/AgHwMRq5IDfM1qd0lv1Lcf4WQliDxe2+T1judTaizNG2fGOfV8BqvegmCqIlk/DQqtRZ6b0woPW/CoNdSFXCaWKviBcMCufJyMOnbpn1jRxz6lprykD11RbCdoH0ul+/YCKfBaXRZo7JBxeAsSoHfHd2OQV0jvAH+tEN8pz0SrbFNw3Bs8jM4CPCcj0h9JRbFVZ7cSdybUyTZ46psJOX1ip41oVPC2pKWRb26450z9Vkl7VEByAF+zo7TTaHJnOWoFdkvrkSrpfDT8oRLk8anm6H5oYJnmPCcg0Fi+6jbwO5VOW9x7LnBifS5C1DGlhZ5N+3AZwIDAQAB
# 支付宝公钥
alipay.PublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo7r8WurcslWGFUtaxkfgb/42NPQIX0knYta05SyDCpYY4qG++oirGg2boMOyWD/4ValXsoBhxJ2Zj/OLQBAiYoSLAcEcz1/YGvBGWR54AiEE5EWSaDkzdayCYg60wa/Bl5RQ5gEi/jDyK7OYM62focBEs5oC94zqfdXSeD6RNBe7tqZVF1etl//hE9Xn4OIvGn8gyp54wKPWLHWfmuL2znqBP1GxAHGsH4velkcSGsrcFFBfL2VqI3KrISBeisreZPKgdDwUKu9dTvm/PLurw4HVjBugMtstlXPoNz2yxCvGzvzbIiCQ07nJnmN1eJ4bDQaIlKD+Tt5j29ZTRRG70QIDAQAB
# 编码集设置
alipay.Charset =utf-8
# 格式
alipay.Format =json
# 加密方式
alipay.SignType =RSA2
# 服务器异步通知页面地址
alipay.notifyUrl =http://da949a519b82.ngrok.io/easybuy/order/notify
# 页面跳转同步通知地址
alipay.returnUrl =http://da949a519b82.ngrok.io/easybuy/order/return
#AES密钥
alipay.encryptKey=2PxdJVLH9TtidhG2CGa8fQ==
#支付宝网关
alipay.gatewayHost=openapi.alipaydev.com
#
alipay.protocol=https
