#项目名称
server.servlet.context-path=/easybuy
# 应用名称
spring.application.name=EasyBuy
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easybuy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.easybuy.entity
# 应用服务 WEB 访问端口
server.port=8080
##redis访问ip
#spring.redis.host=192.168.1.152
##redis端口
spring.redis.port=6379
##solr核心索引库配置
spring.data.solr.host=http://192.168.44.1:8983/solr/Easybuycore

# 支付宝网关
alipay.ServerUrl =https://openapi.alipaydev.com/gateway.do
# APPID
alipay.AppId =2021000117691417
# 应用私钥
alipay.PrivateKey =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQtq5sWa0WkEJFV/cHmk+sKKjyBVuDaFOkbPatx3h3wT8M0f8qQjpnSiW4vE3Mlq8uIITWus1m3wLLrLFBKG1rRtkEjtr3AZQ3dl4jev/o3IsbJeCZwY6m+YqF7k1rohBYf0KO6wdBq/l8HH9KZ1dHRJTB7jv4g9C/id4giNexs0UlVkYYNDog7wocz7mhEntZnQNt3vaoajsvy8sVFtyMOXb/d0GHacokxNNToYRCVoZZ4RWL73mKPX+3oLmvWXSbhOnBM6gT8Y6WVXj7NHUx6UcaI39QFxDnUFB8eKMjuDRmikDv8qHPsBZLQpBdKOd1EfLiUg71Wsyu89g2yqx1AgMBAAECggEAdKeux40qqIu1wGx+qFROcXt9ZUvIT4/kDSIBYGjxxae0CcOmrAwjRGxTKC4zkP7PTKHOM8L2HT0c5c7aPKo4OkgsXS5DeOZ+8o6qqHNYpABU6peIDKopMpTqg7hsFJ3aC1za7JatjNTzEoduXS4c/0hbmlFPaq/nsN+UfimRpp6cSOEFzoY0mmkM8TO7TBHGCSaRpDHtNnVM4M/tXlV8Qe1rTyFh7RINOxeOb7uLgC14Qr2pVCUfTWwx1+38i6JfOe36YG7Bit0j42Ll0+ze7B2rhSIxURfW65+if7CHcgQHFxXEOC0O/Xme4cMznd3VebZbYeXjqYfpPy8lXSqVQQKBgQDyQPE+dEnO9rK+/5cxKM6xZZGBrqJFmYTdoDZPRc9v9gjc1CfJI0DzEAotZR4RcCnco0rdG8xPWcp1w/qt+ZzrntVyABJTX1S8SRAybGy0rBx35i3MvB54ypsndBfTomexO4qwpdHupM1Nr/3mgco2xHc69PtTzjCA6mk8ugH9TQKBgQCY7NbaTkqjwpjAy94PlFX1uaQptMDFDzuQhxmYxrUl5mXhQN7ep0Nppiy9BSwVbPsvlw+TncM41JYgIolnuPWTK9uNgn+cC9UbGf+7xaFtiiEWjqxZs3jwK99CaIMzN8wwgQtt6gpWBTFcOtjyJmneHa6+04E/6NJ1Xi2k6mx3yQKBgQDWYt6cFLGU9QGuweZ9XM2+dFJW38M/sOLCd5xYf0FapfOl6iLjf81kzZcUIV6AtDB30BLaplUjDCV+HtfjyvkyE7h1UNbm7YDBuC8bUJTLN11iRlPV0c1tvG+edMD5S8pUMItGVRj6BuKhk9QwgEACQ8/4XwFkYx7Nl6VWVo6YKQKBgFSKwrDHjZ4A67/SNP557Be/vJDN+7A1nqFk/vKmD+lW+UXRPiTrZWpX0u3gmSFzMV567cKW+iFF7YTwcvQjnafyHBucZH3ZUMP92JJvTLIpJee5knC4tohYSMIG01mSZFEAVlg6heJOVp59bghY0jhYQo3+kbrKNOdr3GIKs1J5AoGBAJVocAbU18pbUZM4QSoaT1RvTwYQvG5wE3sm9UsOuq2ymU1ztZGkYW52J27dOQCsGyF/3C+wfd8FwqGGdjPzAuufwNyr18DN7VeFuZuHeNYlf+0zB5GqYbltWZl7NGQqVrHlXApxiMc5ZODOYMKlcJ5uev2INatyW8oAjKLU7lSG
#应用公钥
alipay.CertPath =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkLaubFmtFpBCRVf3B5pPrCio8gVbg2hTpGz2rcd4d8E/DNH/KkI6Z0oluLxNzJavLiCE1rrNZt8Cy6yxQShta0bZBI7a9wGUN3ZeI3r/6NyLGyXgmcGOpvmKhe5Na6IQWH9CjusHQav5fBx/SmdXR0SUwe47+IPQv4neIIjXsbNFJVZGGDQ6IO8KHM+5oRJ7WZ0Dbd72qGo7L8vLFRbcjDl2/3dBh2nKJMTTU6GEQlaGWeEVi+95ij1/t6C5r1l0m4TpwTOoE/GOllV4+zR1MelHGiN/UBcQ51BQfHijI7g0ZopA7/Khz7AWS0KQXSjndRHy4lIO9VrMrvPYNsqsdQIDAQAB
# 支付宝公钥
alipay.PublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo7r8WurcslWGFUtaxkfgb/42NPQIX0knYta05SyDCpYY4qG++oirGg2boMOyWD/4ValXsoBhxJ2Zj/OLQBAiYoSLAcEcz1/YGvBGWR54AiEE5EWSaDkzdayCYg60wa/Bl5RQ5gEi/jDyK7OYM62focBEs5oC94zqfdXSeD6RNBe7tqZVF1etl//hE9Xn4OIvGn8gyp54wKPWLHWfmuL2znqBP1GxAHGsH4velkcSGsrcFFBfL2VqI3KrISBeisreZPKgdDwUKu9dTvm/PLurw4HVjBugMtstlXPoNz2yxCvGzvzbIiCQ07nJnmN1eJ4bDQaIlKD+Tt5j29ZTRRG70QIDAQAB
# 编码集设置
alipay.Charset =utf-8
# 格式
alipay.Format =json
# 加密方式
alipay.SignType =RSA2
# 服务器异步通知页面地址
alipay.notifyUrl =http://865d89fd1b4f.ngrok.io/easybuy/order/tourist/notify
# 页面跳转同步通知地址
alipay.returnUrl =http://localhost:8888/
#AES密钥
alipay.encryptKey=2PxdJVLH9TtidhG2CGa8fQ==
#支付宝网关
alipay.gatewayHost=openapi.alipaydev.com
#
alipay.protocol=https
